<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

    </style>
  <!--<![endif]--></head>
<body style="background: #f5f5f5;">
  <div style="background-color:#f5f5f5;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:100px;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="" title="" height="auto" src="http://res.cloudinary.com/darkroast-digital/image/upload/v1510004163/express/fortis-logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:200px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Roboto, Arial;font-size:14px;font-weight:bold;line-height:22px;">
            <h4>There is a new post from Fortis Group</h4>
        </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:200px;">
      <![endif]--><div style="cursor:auto;color:#526067;font-family:Roboto, Arial;font-size:14px;line-height:22px;">
            <p>Hi {{ user.name }} a new post has been added, please follow the link to read it.</p>
        </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:200px;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:100000px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#2F6599"><a href="https://comm.fortisgroup.ca/dashboard/posts/show/{{ post.slug }}" style="text-decoration:none;line-height:100%;background:#2F6599;color:white;font-family:Roboto, Arial;font-size:14px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">
            View Post
        </a></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="font-size:1px;line-height:16px;"> </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="cursor:auto;color:#bfbfbf;font-family:Roboto, Arial;font-size:11px;line-height:auto;">
                    Sent by Fortis Group
                </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="font-size:1px;line-height:16px;"> </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="cursor:auto;color:#bfbfbf;font-family:Roboto, Arial;font-size:11px;line-height:auto;">
                    © 2017 Fortis Group<br>
                    3070 Jefferson Blvd, Windsor, ON N8T 3G9
                </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
