<?php

namespace DummyNamespace;

use App\Controllers\Controller;

class DummyClass extends Controller
{
    public function index($request, $response, $args)
    {
        //
    }

    public function create($request, $response, $args)
    {
        //
    }

    public function store($request, $response, $args)
    {
        //
    }

    public function show($request, $response, $args)
    {
        //
    }

    public function edit($request, $response, $args)
    {
        //
    }

    public function update($request, $response, $args)
    {
        //
    }

    public function destroy($request, $response, $args)
    {
        //
    }
}

